apiVersion: batch/v1
kind: Job
metadata:
  name: web-video-capture
spec:
  parallelism: 1
  template:
    spec:
#      ttlSecondsAfterFinished: 100
      containers:
      - name: web-video-capture
        image: gcr.io/hackaton2018-site-recorder/web-video-capture-image
        command: ["/bootstrap.sh", "last-video", "https://www.youtube.com/watch?v=-oIJvTaUKyM"]
      restartPolicy: Never
  backoffLimit: 4

